import Navbar from '../../NavBar/Navbarr';
import Header from '../../Header/Header';
import Footer from '../../Footer/Footer';
import './FAQ.css';
import React, { useEffect, useState } from "react";
import Faq from "react-faq-component";
//https://www.npmjs.com/package/react-faq-component
const data = {
    title: "墓碑十問與十答",
    rows: [
        {
            title: <h4>1 問： 在家人訂購墓碑後，需要多少時間才能完成？</h4>,
            content: `答： 如果訂購固定圖案的常規墓碑，只需要墓園批準後半年的時間就 可以完成。家族碑需要墓園批準後八個月以上的時間完成。`,
        },
        {
            title: <h4>2 問： 那些尺寸，屬於常規碑？</h4>,
            content:
                "答： 常規墓碑的尺寸，是對美東部份墓園而言。常規碑有單人碑和雙人 碑兩種： 單人碑：主碑 20 x 8 x 30 底座 24 x 12 x 8 雙人碑：主碑 36 x 8 x 24 底座 42 x 12 x 8",
        },
        {
            title: <h4>3 問： 永龍的墓碑是在那裡生產的呢？</h4>,
            content: `答： 永龍的墓碑工廠設中國。大型碑，異型碑，精緻圖案雕刻，以及吉盅， 祭瓶，都是在中國生產。由於信息科技發達，現代化產業，只有運輸上 的距離，沒有管理上的距離。`,
        },
        {
            title: <h4>4 問： 在美國做墓碑，常用美國石和印度石。中國出產的石料，質量有保障嗎？</h4>,
            content: `答： 在中國，有一句概括中國地理環境的老話：「七山二水一分田」。 這句話無疑告訴世人，中國是一個產石大國。實際上，中國出產的 許多石種，已經在美國墓碑市場流行。墓碑，絕對是一種耐久的， 而且永存的戶外產品，所以對墓碑加工就需要許多專門技術和處理 程序。永龍墓碑廠從美國、德國引進先進的生產設備，使永龍生產 的墓碑，達到國際標準。`,
        },
        {
            title: <h4>5 問： 做墓碑，有多少種石種可供選擇？</h4>,
            content: `答： 石種分大理石和花崗石兩種，大理石性軟，花崗石堅硬，所以只有 花崗石才能做墓碑。市面上流行的三種花崗石是：灰石；紅石；黑 石。灰石價廉物美，有傳統觀瞻，是許多中國僑胞的選擇。也有許 多人喜愛紅石，印度紅是紅石中的首選。在黑石當中，印度的黑石 馳名世界，但是現在中國黑在美國已經大行其道。其他石種常見的 石種還有福建青，巴哈馬藍、貓眼石，等等。永龍的石碑展銷廳有多 種樣品展示，歡迎家人親臨參觀訂購。`,
        },
        {
            title: <h4>6 問： 能不能在電話上詢價呢？</h4>,
            content: `答： 答： 永龍歡迎家人來電詢價，但是必須注意幾個問題： 一， 由於各個墓園的規定不同，家人詢價時，要提供墓園的資料。 二， 除常規墓碑由於固定尺寸，價位相對穩定外，其他所有墓碑， 家人必須提供墓碑尺寸和墓園的地段資料才能報價。因為墓 碑的尺寸影響價格，而每個墓園對不同地段，都有規定。沒 有墓園的有關資料，用想當然的尺寸詢價，可能白忙一場。 三， 永龍報價包括一條龍服務，從代辦墓園申請文件，到圖案設 計、製造、送貨和安裝；此報價不包括墓園的地基費和申請 費。`,
        },
        {
            title: <h4>7 問： 安放墓碑時，能否擇日?</h4>,
            content: `答： 永龍提供選擇吉日安裝裝碑的服務，但家人需額外支付此服務費。`,
        },
        {
            title: <h4>8 問： 在墓碑設計圖紙簽名確認之後，能不能再作改動？</h4>,
            content: `答： 圖紙一經家人簽名確認，即送交墓園審批，墓園批準後，工廠即按 圖生產。所以墓碑設計圖紙在家人簽名確認之後，是不能變更的。`,
        },
        {
            title: <h4>9 問: 美國人也能做中文墓碑，永龍墓碑的優勢在哪裡？</h4>,
            content: `答： 永龍墓碑有三大優勢： 一， 文化優勢。在製作當中，中文方塊字有其傳神的意境，這只 有中國人師傅才能掌握。 二， 溝通優勢。永龍是華人廠家不是中間商，家人有什麼要求， 可以跟我們直接溝通。 三， 門市優勢。永龍門市部設有具備規模的石碑展示廳，資料齊 全，方便家人上門訂購.`,
        },
        {
            title: <h4>10 問： 永龍設計和製造的中文墓碑，意境和工藝自成一格。能否就這方面 的常識做一個介紹呢？</h4>,
            content: `答： 華人在傳統上，認為墓碑是子孫後代的百年基業，草率了事會禍延 子孫。所以具備一些這方面的知識，是很重要的。做華人墓碑，要 注意如下問題。 一， 字體的選擇和處理。字體選得合適，刻在花崗石上，效果穩 建而深沉，經年累月，品味癒深。在刻制當中，電腦出樣往 往使字體微變，失真之處，令人惋惜。具備中文根基的師傅 可以在刻制中矯正電腦的盲點。 二， 圖案的選擇。選擇墓碑圖案，要生意盎然。如選樹必有葉桿 根莖。選竹樹竹報平安，節節高昇。此外，鬆鶴、醒獅、荷 蓮、玫瑰、冬梅、君蘭，都是上好圖案選擇。 三， 石刻工藝。石刻是一門專門的工藝，刻字手法有凹字，凸字， 花邊等。圖案處理有線雕，深雕。平面處理有磨光，砂面， 自然紋，等等。不同的設計，有不同的工藝運用。 四， 肖像。做肖像要注意選擇耐久的材料。永龍生產的瓷相，按 傳統古法燒製，永不退色。此外，永龍對黑石影雕肖像，也 有很高的造詣。`,
        },

    ],
};

const styles = {
    // bgColor: 'white',
    titleTextColor: "black",
    rowTitleColor: "black",
    rowContentColor: 'grey',
    arrowColor: "red",
    titleTextSize:"50px",
   
    
};

const config = {
    animate: true,
    expandIcon: "+",
    collapseIcon: "-",
    tabFocus: true
    
};



const FAQ = () => {
    return(
        <div>
            <Header/>
            <Navbar/>
            <div>
                <Faq
                data={data}
                styles={styles}
                config={config}
                 />
            </div>
            <Footer/>
        </div>
    );
}

export default FAQ;